## https://rstudio.github.io/renv/articles/renv.html#cache-1
Sys.setenv("RENV_PATHS_ROOT"= "/data/BCBB_microbiome_db/software/renv_cache", RENV_PATHS_LIBRARY = "/data/BCBB_microbiome_db/software/dada2/1.26.0/renv/library")

## set repos https://rstudio.github.io/renv/articles/renv.html#custom-r-package-repositories
local({
options(
        repos = c(CRAN = 'https://mran.microsoft.com/snapshot/2023-01-04',
                  BioCsoft = "https://bioconductor.org/packages/3.16/bioc",
		  BioCann = "https://bioconductor.org/packages/3.16/data/annotation",
		  BioCexp = "https://bioconductor.org/packages/3.16/data/experiment",
		  BioCworkflows = "https://bioconductor.org/packages/3.16/workflows",
		  BioCbooks = "https://bioconductor.org/packages/3.16/books"),
        BiocManager.check_repositories = FALSE)
})

source("renv/activate.R")
